{
  "name": "obsidian-latex-reference",
  "version": "2a.4.0",
  "description": "An Obsidian.md plugin that provides a powerful indexing & referencing system for theorems & equations in your vault. Bring LaTeX-like workflow into Obsidian with theorem environments, automatic equation numbering, and more.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run build:bundle && npm run build:styles",
    "build:check": "npm run build:compile && npm run build:bundle && npm run build:styles",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=1 node esbuild.config.mjs production",
    "build:debug": "cross-env NODE_ENV=development node esbuild.config.mjs debug",
    "build:compile": "tsc -noEmit -skipLibCheck",
    "build:bundle": "node esbuild.config.mjs production",
    "build:styles": "sass styles.scss styles.css",
    "dev-style": "sass --watch styles.scss styles.css",
    "build-style": "sass --watch styles.scss styles.css",
    "check-types": "tsc --noemit",
    "check-types:build": "tsc -noEmit -skipLibCheck",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "spellcheck": "cspell \"**/*.{ts,js,mjs,md,json}\"",
    "clean:compiled": "find src -name '*.js' -type f -delete",
    "clean:modules": "rm -rf node_modules package-lock.json",
    "clean:build": "rm -rf main.js *.map dist build",
    "clean:all": "npm run clean:compiled && npm run clean:modules && npm run clean:build",
    "fresh-install": "npm run clean:all && npm install",
    "quality:lint": "npm run lint:check",
    "quality:test": "npm run test",
    "quality:types": "npm run check-types",
    "quality:format": "npm run format:check",
    "quality:spell": "npm run spellcheck",
    "quality:all": "npm run quality:lint && npm run quality:types && npm run quality:format && npm run quality:spell && npm run quality:test",
    "verify": "npm run fresh-install && npm run quality:all && npm run build",
    "pretest": "npm run clean:compiled",
    "test": "jest",
    "prepare": "husky",
    "version": "node version-bump.mjs && git add package.json manifest.json versions.json",
    "ci": "npm run quality:all && npm run build"
  },
  "keywords": [],
  "author": "Ryota Ushio",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "builtin-modules": "^4.0.0",
    "cross-env": "^10.1.0",
    "cspell": "^9.2.1",
    "dprint": "^0.50.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "obsidian": "latest",
    "obsidian-dev-utils": "^43.1.0",
    "obsidian-mathlinks": "^0.5.1",
    "obsidian-quick-preview": "latest",
    "obsidian-typings": "^3.13.2",
    "sass": "^1.93.2",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@lezer/common": "^1.0.3",
    "esbuild-plugin-inline-worker": "^0.1.1",
    "flatqueue": "^3.0.0",
    "monkey-around": "^3.0.0",
    "sorted-btree": "^1.8.1"
  }
}