{
  "name": "Obsidian Latex Reference",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "shutdownAction": "none",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Orta.vscode-jest"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
